<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>CS 313 Web Engineering Website</title>
	<meta charset="utf-8">
	<link href="style.css" type="text/css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<script>
	$(document).ready(function(){
	$("img.menuicon").hover(function(){
    $("#menu").css("visibility", "visible");
    });
		});
	</script>
	<script>
	$(document).ready(function(){
	$(".menuoff").click(function(){
    $("#menu").css("visibility", "hidden");
    });
		});
	</script>
	
</head>

<body>
	<header>
		<h1>CS313 Web Engineering Website</h1>
		<h3>Tish Parkinson</h3>
		
	</header>
	<h4>Assignments</h4>
	
	<img class="menuicon" id="assignmentsmenuicon" src="menuicon.png" alt="menuicon" title="menuicon" />
	<div id="menu">
	<nav class="assignmentsmenu">
		<ul>
			<li> <a id="menuitem" href="index.html">Home</a> </li>
			<li> <a id="menuitem" href="assignments.html">Assignments</a> </li>
			<li><a id="menuitem" href="assignments.html">Exit Menu</a> </li>
		</ul>
	</nav>
	</div>
	<ul>
	<main id="assignmentsmain">
	<li> <a href="prove_03_survey.html"> Week 03 Prove | Survey </a> </li>
	<li> <div class="dropdown">
  <button class="dropbtn">Week 6</button>
  <div class="dropdown-content">
	Database Pages
    <a href="https://pacific-coast-67873.herokuapp.com/budgetForm.php">Add a Transaction</a>
    <a href="https://pacific-coast-67873.herokuapp.com/budgetSearch.php">List & Search</a>
	<a href="https://pacific-coast-67873.herokuapp.com/budgetSearch.php">Search Results</a>
  </div>
</div> </li>
	</ul>
	</main>
	
	<footer>	
		<p>All content &copy; Tish Parkinson.</p>
	</footer>
</body>
</html>